<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="https://cdn.knightlab.com/libs/juxtapose/latest/css/juxtapose.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <ul>
        <li><a href="index.html" target='_blank'>Home</a></li>
        <li><a href="details.html" target='_blank'>Details</a></li>
        <li><a href="news.html" target='_blank'>News</a></li>
        <li><a href="news-open.html" target='_blank'>News Open</a></li>
        <li><a href="portfolio.html" target='_blank'>Portfolio</a></li>
        <li><a href="price.html" target='_blank'>Price</a></li>
    </ul>

    <style>
        body {
            background-color: rgb(28 40 61);
            background-image: url('images/cloub_white.svg');
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: center bottom 100px;
            height: 100vh;
            animation: sitemappic;
            -webkit-animation: sitemappic;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        ul {
            list-style-type: none;
            padding: 30px;
            margin: 0 auto;
            display: block;
            text-align: center;
        }

        ul li {
            margin-bottom: 15px;
        }

        ul li a {
            font-size: 28px;
            text-decoration: none;
            color: #fff;
        }

        ul li a:hover {
            color: #21A0DA;
        }

        @keyframes sitemappic {
            0% {
                background-position: left 200% bottom 100px;
            }

            50% {
                background-position: left -100% bottom 100px;
            }

            100% {
                background-position: left 200% bottom 100px;
            }
        }
    </style>




    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/common.js"></script>
</body>

</html>